# woozle

./: .gitignore  Dockerfile
.github/workflows/: build-woozle-web.yml
woozle-api/: Directory.Packages.props
woozle-api/Woozle.API/: Directory.Packages.props  Dockerfile  Program.cs  Woozle.API.csproj
woozle-api/Woozle.API.Common/: ExpandFn.cs  IsNullOrEmptyFn.cs
woozle-api/Woozle.API.Common/Extensions/: MethodExtensions.cs  ServiceRegistrationExtensions.cs  StringExtensions.cs
woozle-api/Woozle.API.Common/ServiceRegistration/: RegisterDecoratedServicesFn.cs  ServiceLifeTimeRegistrationType.cs  ServiceRegistrationAttribute.cs
woozle-api/Woozle.API.Features/: FeatureServiceRegistration.cs  GlobalUsings.cs  Woozle.API.Features.csproj
woozle-api/Woozle.API.Features/Content/: ContentMappers.cs  SpotifyContentService.cs
woozle-api/Woozle.API.Features/Identity/Spotify/: SpotifyIdentityService.cs
woozle-api/Woozle.API.Spotify/: ApiResponseValidators.cs  SpotifyServiceRegistration.cs
woozle-api/Woozle.API.Spotify/Authorization/: SpotifyAuthorizationHandler.cs
woozle-api/Woozle.API.Spotify/Content/: SpotifyClientContentService.cs
woozle-api/Woozle.API.Spotify/Content/Models/: SpotifySimplifiedAlbumModel.cs
woozle-api/Woozle.API.Spotify/Identity/: SpotifyClientIdentityService.cs
woozle-api/Woozle.API/Endpoints/: SpotifyContentEndpoints.cs  SpotifyIdentityEndpoints.cs
woozle-api/Woozle.API/Endpoints/Filters/: ApiExceptionFilter.cs  AuthorizationHeaderFilter.cs
woozle-api/Woozle.API/Woozle.API/: Woozle.API.csproj
woozle-api/Woozle.API/Woozle.API.Spotify/: Woozle.API.Spotify.csproj
woozle-api/Woozle.API/Woozle.API.Tests/: Woozle.API.Tests.csproj
woozle-api/woozle-bruno/: bruno.json
woozle-api/woozle-bruno/Authorization/: Get Access Token.bru  folder.bru
woozle-api/woozle-bruno/environments/: Local.bru
woozle-web/: .prettierrc  Dockerfile  package-lock.json  package.json  tsconfig.json
woozle-web/src/: index.html  main.ts  styles.scss  test.ts
woozle-web/src/app/: app-routes.ts  app.component.html  app.component.ts
woozle-web/src/app/home/: home-routes.ts
woozle-web/src/app/shared/authorization/: access-token-request.ts  access-token-response.ts  auth-callback.resolver.ts  auth.guard.ts  refresh-token-request.ts  spotify-auth.interceptor.ts  spotify-identity.service.ts
woozle-web/src/app/shared/forbidden/: forbidden-error.service.ts  forbidden.component.html  forbidden.component.ts
woozle-web/src/app/shared/header/: header.component.html  header.component.ts  nav-item-type.ts
woozle-web/src/app/shared/interceptors/: http-response.interceptor.ts
woozle-web/src/app/shared/toast/: toast.component.html  toast.component.ts  toast.service.ts  toast.ts
woozle-web/src/app/shared/utilities/: constants.ts  deep-clone.ts
woozle-web/src/app/woozle/: woozle-routes.ts
woozle-web/src/app/woozle/content/: available-content.resolver.ts  content-type.ts  content.guard.ts  content.service.ts  content.ts  contents.state.ts  online-image.ts  track.ts  tracks.state.ts
woozle-web/src/app/woozle/game/: game-calculation.service.ts  game-constants.ts  game-state.model.ts  game.model.ts  game.state.ts  guess-type.ts  guess.ts  player.guard.ts  solution-state.service.ts
woozle-web/src/app/woozle/progress-bar/: progress-bar-state.service.ts  progress-bar-timer.service.ts  queue-state-type.model.ts
woozle-web/src/app/woozle/services/: spotify-identity.service.ts
woozle-web/src/app/woozle/spotify/: player.service.ts  spotify-album.ts  spotify-artist.ts  spotify-device.ts  spotify-image.ts  spotify-playlist-track.ts  (+4 more)
woozle-web/src/environments/: environment.prod.ts  environment.ts
woozle-web/src/styles/: _variables.scss
(+24 files in other folders)
