server {
  error_log /var/log/nginx/error.log debug;
  listen 80;
  listen [::]:80;
  server_name woozle-game.com www.woozle-domain.com;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}