server {
  listen 80;
  listen [::]:80;
  server_name woozle-game.com www.woozle-domain.com;
  root /usr/share/nginx/html;
  index index.html;
  return 302 https://$server_name$request_uri;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}

server {

  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;

  server_name woozle-game.com www.woozle-domain.com;

  root /var/www/woozle-game.com/html;
  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}