server {
  listen 80;
  listen [::]:80;
  server_name woozle-game.com www.woozle-domain.com;
  return 302 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;
  ssl_client_certificate /etc/ssl/cloudflare.crt;
  ssl_verify_client on;

  server_name woozle-game.com www.woozle-domain.com;

  location / {
    proxy_pass  http://192.168.1.28:8080;
    
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_ssl_verify off;
  }
}