server {
  listen 80;
  listen [::]:80;
  server_name woozle-game.com www.woozle-game.com;
  if ($scheme = http) {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;
  ssl_client_certificate /etc/ssl/cloudflare.crt;
  ssl_verify_client on;

  server_name woozle-game.com www.woozle-game.com;

  location / {
    proxy_pass  http://192.168.1.28:8080;
    
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
  }
}