server {
  listen 80;
  server_name localhost;
  
  location / {
    root /usr/share/nginx/html;
    index index.html;
    rewrite ^ /index.html break;

    add_header Access-Control-Allow-Origin 'https://accounts.spotify.com'; 
  }
}