server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html =404;

    add_header Access-Control-Allow-Origin 'https://accounts.spotify.com'; 
  }
}