server {
  listen 80;
  server_name localhost;
  
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;

    add_header Access-Control-Allow-Origin 'https://accounts.spotify.com'; 
  }
}