<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6db2e7f9-a977-4846-b188-f5c06241c51f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Woozle.API.Common\Woozle.API.Common.csproj" />
    <ProjectReference Include="..\Woozle.API.Features\Woozle.API.Features.csproj" />
    <ProjectReference Include="..\Woozle.API.Spotify\Woozle.API.Spotify.csproj" />
  </ItemGroup>

</Project>
